<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>

  <!-- header -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid"> 
       <a href="#"><img src="./img/duck.png"  alt="duck" style="width:4rem;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white-50" href="#">Anagrafica Utenti</a>
            </li>
              </a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                  <a class="nav-link active text-white-50" aria-current="page" href="#">Storico Presenti</a>
                </li>
                <li><a class="nav-link active text-white-50" aria-current="page" href="#">help</a></li>
              </ul>
              </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="Cerca..." placeholder="Cerca..." aria-label="Cerca..."/>
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>               
</header>

  <!-- main -->
<main>

    <!-- table -->
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8 ">
        <div class="container mt-3 d-flex justify-content-between py-4 px-4 fs-4">
       <div class="title fs-2">Catalogo Libri</div>
      <a href="http://127.0.0.1:3000/html-css-bootstrap-dashboard.html?serverWindowId=52bbc93c-905c-4063-b06c-fbc8187bb99d"><button class="btn btn-blue rounded-2 py-1 px-2 bg-primary text-white border border-none">Aggiungi Libro</button></a>
    </div>
        <div class="table-responsive">
      <table class="table">
         <thead>
           <tr>
              <th>Titolo</th>
              <th class="title-2 d-none d-md-table-cell">Data prestito</th>
              <th>Stato</th>
              <th>Azioni</th>
           </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra </td>
            <td class="date d-none d-md-table-cell"> - </td>
            <td><button class=" status rounded-3 px-1 border-0 bg-success text-white"> Disponibile</button></td>
            <td>
                <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi </td>
            <td class="date d-none d-md-table-cell"> - </td>
            <td><button class=" status rounded-3 px-1 border-0 bg-success text-white "> Disponibile</button></td>
            <td>
                <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli anelli </td>
            <td class="date d-none d-md-table-cell"> 18/10/2023 </td>
            <td><button class=" status rounded-3 px-1 border-0 bg-warning text-white text-nowrap"> In prestito</button></td>
            <td>
                <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
             </td>
            </tr>
            <tr>
               <td>Harry Potter e la pietra filosofale </td>
              <td class="date d-none d-md-table-cell"> - </td>
              <td><button class=" status rounded-3 px-1 border-0 bg-success text-white "> Disponibile</button></td>
              <td>
                  <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                  <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
              </td>
            </tr>
            <tr>
                <td>Il codice da Vinci </td>
                <td class="date d-none d-md-table-cell"> - </td>
                <td><button class=" status rounded-3 px-1 border-0 bg-danger text-white text-nowrap"> Non disponibile</button></td>
                <td>
                    <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                    <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                </td>
             </tr>
             <tr>
                <td>Shining</td>
                <td class="date d-none d-md-table-cell"> - </td>
                <td><button class=" status rounded-3 px-1 border-0 bg-success text-white text-nowrap"> Disponibile</button></td>
                <td>
                    <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                    <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                </td>
              </tr>
              <tr>
                 <td>La divina commedia </td>
                 <td class="date d-none d-md-table-cell">21/09/2023</td>
                 <td><button class=" status rounded-3 px-1 border-0 bg-warning text-white "> In prestito</button></td>
                 <td>
                     <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                     <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                 </td>
               </tr>
               <tr>
                  <td>Il trono di spade</td>
                  <td class="date d-none d-md-table-cell"> - </td>
                  <td><button class=" status rounded-3 px-1 border-0 bg-success text-white "> Disponibile</button></td>
                  <td>
                      <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                      <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia </td>
                  <td class="date d-none d-md-table-cell"> - </td>
                  <td><button class=" status rounded-3 px-1 border-0 bg-danger text-white text-nowrap"> Non disponibile</button></td>
                  <td>
                      <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                      <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                  </td>
                </tr>
                 <tr>
                    <td>Le cronache di Narnia. il leone, la strega e l'armadio </td>
                    <td class="date d-none d-md-table-cell"> 25/07/2023 </td>
                    <td><button class=" status rounded-3 px-1 border-0 bg-warning text-white "> In prestito</button></td>
                    <td>
                        <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                        <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe </td>
                    <td class="date d-none d-md-table-cell"> - </td>
                    <td><button class=" status rounded-3 px-1 border-0 bg-success text-white "> Disponibile</button></td>
                    <td>
                        <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                        <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita </td>
                    <td class="date d-none d-md-table-cell"> - </td>
                    <td><button class=" status rounded-3 px-1 border-0 bg-success text-white "> Disponibile</button></td>
                    <td>
                        <button class="action rounded-1 border-1 "><i class="bi bi-pencil-fill"></i></button>
                        <button class="action rounded-1 border-1 "><i class="bi bi-trash "></i></button>
                    </td>
                </tr>
              </tbody>
        </table>
        </div>
      </div>
      <div class="col-12 col-lg-4 mt-4">
        <!-- checklist -->
      <div class="card">
        <div class="card-body  py-1 px-3 fs-1 bg-secondary bg-opacity-10">Todo</div>
          <ul class="list-group p-3">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
              <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare segreteria</label>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
              <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare avvisi prestiti scaduti</label>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
              <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare nuovi libri</label>
            </li>
          </ul>
      </div>
    
      <div class="card mt-4 mb-4">
          <div class="card-body fs-1 bg-secondary bg-opacity-10"> F.A.Q</div>
              <select class="form-select form-select-sm" aria-label="Small select example">
              <option  selected>Come aggiungere un nuovo libro?</option>
              <option value="1">1 step</option>
              <option value="2">2 step</option>
              <option value="3">3 step</option>
            </select>
    
            <select class="form-select form-select-sm" aria-label="Small select example">
                <option selected>Come posso accedere all'anagrafica utenti?</option>
                <option value="1"> Versione mobile </option>
                <option value="2">tVersione ablet</option>
                <option value="3">Versione dekstop</option>
            </select>
            <select class="form-select form-select-sm" aria-label="Small select example">
                <option selected>Open this select menu</option>
                <option value="1">si, valido da Android e Ios</option>
            </select>
      </div>
        
      </div>
    </div>
    
  </div>
</main>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>